# JRAW

./: build.gradle  jitpack.yml
endpoints/: build.gradle
src/main/java/net/dean/jraw/managers/: AccountManager.java
src/main/java/net/dean/jraw/models/: MultiReddit.java  Submission.java
