apply plugin: 'java'

ext.genJavaClass = file("$generatedJavaSrc/net/dean/jraw/Endpoints.java")

dependencies {
    implementation 'org.javassist:javassist:3.18.2-GA'
    implementation 'org.reflections:reflections:0.9.8'
    implementation 'org.slf4j:slf4j-api:1.7.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    implementation project(':')
}

task update(type: JavaExec, dependsOn: compileJava) {
    mainClass.set("net.dean.jraw.endpoints.EndpointAnalyzer")
    classpath = sourceSets.main.runtimeClasspath

    File parent = file(genJavaClass).parentFile

    parent.exists() || parent.mkdirs()
    def java = genJavaClass.absolutePath
    args = [
            "java=$java",
            "md=${file('../ENDPOINTS.md')}",
            "readme=${file('../README.md')}"
    ]
}
